NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL_UPLOAD=http://localhost:3000/file-upload/uploads/
NEXTAUTH_URL=http://localhost:3001

NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_STRIPE_ACTIVATE=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

NODE_ENV === 'development'
