NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL_UPLOAD=http://localhost:3000/file-upload/uploads/
NEXTAUTH_URL=http://localhost:3002

NEXTAUTH_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NODE_ENV === 'development'