NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3004
NEXT_PUBLIC_API_URL_UPLOAD=http://localhost:3000/file-upload/uploads/

NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
